# h2processmining

./: .classpath  .gitignore  .project  README  README.md  pom.xml  tempdb.mv.db
resources/: appeals.csv  results BPIC.txt  results experiments.txt  testlog.csv
src/nl/tue/is/weaklyfollows/test/: PerformanceWeaklyFollows.java  SandboxDatabase.java  SandboxGeneration.java  TestWeaklyFollows.java
src/nl/tue/loggeneration/: LogGenerationException.java  MarkovGeneration.java
src/nl/tue/util/: StringPadding.java
src/org/h2/command/: Parser.java
src/org/h2/expression/: Subquery.java
src/org/h2/util/: WeaklyFollows.java
srcgeneration/nl/tue/loggeneration/: MarkovGeneration.java
srctest/nl/tue/is/weaklyfollows/test/: PerformanceWeaklyFollows.java  SandboxGeneration.java  SandboxWeaklyFollows.java
